#------------ System ------------
system.name=QuiShip
system.version=1.0
system.description=quickship
system.project_name=QuickShip

#------------fedex--------------vTn2QoL5B989iK3bjyFlnEqQK
fedex.accountNumber=510087089
fedex.meterNumber=118546777
fedex.key=GeqHm1Kuwpf3PIfm
fedex.password=vRI1GbRIEeUdX5d523HatrY5w
fedex.payorAccountNumber=510087089

#103246688
#fedex.accountNumber=485313443
#fedex.meterNumber=103872744
#fedex.key=kmnH6otMY9Yg9PVS
#fedex.password=isdexIq9aXmJ48gAhXsgam4rm
#fedex.payorAccountNumber=485313443

fedex.userName=pxx106
fedex.userpwd=Lovetiantian8
fedex.url.login=https://www.fedex.com/fcl/logon.do?appName=fclfsm&locale=us_en&amp;step3URL=https%3A%2F%2Fwww.fedex.com%2Fship%2FshipEntryAction.do?method=doRegistration%26locale=en_us%26urlparams=us%26sType=F%26action=fsmregister&amp;afterwardsURL=https%3A%2F%2Fwww.fedex.com%2Fship%2FshipEntryAction.do?method=doEntry%26locale=en_us%26urlparams=us%26sType=F&programIndicator=1

#------------ Common ------------
locale=en_US
#locale=zh_CH
url_escaping_charset=UTF-8

#-----------paypalPlugin--------- use sales@quiship.com
paypal.partner=blackhorsezx@gmail.com
paypal.currency=USD
paypal.paymentName=paypal
paypal.feeType=fixed
paypal.fee=0
paypal.logo=0


#------------Template------------
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Message ------------
message.cache_seconds=3600
message.path=/WEB-INF/language/message

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=10
connection_pools.min_pool_size=10
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=600000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/quickship?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.sql=true
#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30


#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/quickship?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=quickship
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:quickship
#hibernate.dialect=org.hibernate.dialect.OracleDialect